on: [push, pull_request]
name: Actions CI Workflow
env:
  tf_version: 0.12.26
jobs:
  "UnitTest":
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.8" # Semantic version range syntax or exact version of a Python version

      - name: Install pip packages
        run: pip install -r requirements.txt

      - name: Test Service script
        run: python -m unittest discover -p "*_test.py"
  "Terraform-Plan":
    if: ${{ github.ref == 'refs/heads/master' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform
    needs:
      - "UnitTest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.tf_version }}
          cli_config_credentials_token: ${{ secrets.TF_TOKEN }}

      - name: Terraform Init
        run: terraform init -input=false -no-color

      - name: Terraform Plan
        run: terraform plan -input=false -no-color

  "Terraform-Plan":
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform
    needs:
      - "UnitTest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.tf_version }}
          cli_config_credentials_token: ${{ secrets.TF_TOKEN }}

      - name: Terraform Init
        run: terraform init -input=false -no-color

      - name: Terraform Apply
        run: terraform apply -auto-approve -input=false -no-color
